<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">











    <item
        android:id="@+id/settings_id"
        android:title="Help"
        android:showAsAction="always"
        />



    <item
        android:id="@+id/about_us_id"
        android:title="About us"
        android:showAsAction="always"
        />













    <item
        android:id="@+id/contact_us_id"
        android:title="Contact us"
        android:showAsAction="always"
        />












</menu>
