<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <ImageView

        android:src="@drawable/kk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginTop = "20dp"








        />




    <!-- Header aligned to top -->



    <RelativeLayout

        android:id="@+id/header"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:background="#FC9"

        android:gravity="center" >



        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_margin="5dp"

            android:text="Padner"

            android:textColor="#000"

            android:textSize="35sp" />

    </RelativeLayout>






    <!-- Footer aligned to bottom -->



    <RelativeLayout
        android:id="@+id/footer"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:background="#FC0"

        android:gravity="center" >



        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_margin="15dp"

            android:text="Brunel University"

            android:textColor="#000"

            android:textSize="35sp" />

    </RelativeLayout>



    <!-- Content below header and above footer -->



    <RelativeLayout

        android:id="@+id/content"

        android:layout_width="fill_parent"

        android:layout_height="fill_parent"

        android:layout_above="@id/footer"

        android:layout_below="@id/header"

        android:gravity="center" >




        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Every groundbreaking App begins with a series of small ideas that are combined into an all inclusive one. At Padner , we wanted to change how consumers see the concept of photo recognition, by offering a simple and user-friendly platform they can trust. Our lean team of developers have dedicated an immense amount of time and effort to ensure that your image recogntion is simple and secure."

            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"

            android:layout_marginTop = "60dp"

            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>


